<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/style.css" style="text/css">
</head>

<body>
	<div id="warpper">
		<div class="theme"></div>
		<div class="main-index">
			<div class="header">
				<div class="top-bar">
					<ul>
						<li><a href="#">LOG IN</a></li>
						<li><a href="#">CREATE ACCOUNT</a></li>
						<li><a href="#">CONTACT SUPPORT</a></li>
					</ul>
				</div>
				<div class="flag">
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>
				<div class="play"></div>
				<div class="choose">
					<div class="choose-1"></div>
					<div class="choose-2"></div>
				</div>
				
			</div>
			<div class="bander">
				<div class="present">
					<div class="even"></div>
					<div class="time"></div>
				</div>
				<div class="content">
					<div class="left">
						<div class="picture"></div>
						<div class="information">
							<div class="box-a"><p><b>Preview of Harvest Crafting OptionsIn Path of Exile:</b> Harvest, you'll cultivate your Sacred Grove, grow dangerous monsters and slay them to use their Lifeforce as a valuable crafting resource. The potential of Harvest crafts is immense and should open up powerful options for both leveling and end-game players alike. Today's news post reveals a preview of some of the possible new crafting options.</p></div>
							<div class="box-a"><p><b>Preview of Rebalanced Unique Items in Path of Exile:</b> HarvestIn Path of Exile: Harvest, we're rebalancing over 50 unique items. Some have received numerical buffs, while others have received new mods and mechanics. We're really excited about the possibilities that many of these unlock. While we plan to reveal more of these over time, we're prepared a preview of 10 rebalanced uniques to whet your appetite.</p></div>
							<div class="box-a"><p><b>New and Changed Warcries in Path of Exile:</b> Harvest In Path of Exile: Harvest, we're adding four new Warcry skills, one new support and are reworking three existing ones. We've generally improved the options available for those who want to utilise Warcries in their builds. Today's news post reveals new skills and what to expect in terms of changes.</p></div>
						</div>
					</div>
					<div class="right">
						<div class="fox">
							<div class="sell"><p>Deal of the Day26% Off</p></div>
							<div class="infor"><p>Harvest In Path of Exile: Harvest, we're adding four new Warcry skills, one new support</p></div>
							<div class="item"></div> 
						</div>
						<div class="dragon">
							<div class="sell-a"><p>Deal of the Day26% Off</p></div>
							<div class="infor-a"><p>HarvestIn Path of Exile: Harvest, we're rebalancing over 50 unique items.</p></div>
							<div class="item-a"></div>
						</div>
						<div class="toad">
							<div class="sell-b"><p>Deal of the Day26% Off</p></div>
							<div class="infor-b"><p>Harvest, we're adding four new Warcry skills, one new support and are reworking three existing ones.</p></div>
							<div class="item-b"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="list-a">
					<ul>
						<li>Home</li>
						<li>Game</li>
						<li>Forum</li>
					</ul>
				</div>
				<div class="list-b">
					<ul>
						<li>Events</li>
						<li>Trade</li>
						<li>Shop</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
